<!doctype html>
<html lang="en">
	<head>
		<title>Quinine</title>
		
		<meta charset="utf-8"/>
		
		<script src="JS/JavaScriptLibraryLoader.js"></script>
		<script src="JS/BigInteger.js"></script>
		<script src="JS/Surrogate.js"></script>
		<script src="JS/Detector.js"></script>
		<script src="JS/CommonEncryptions.js"></script>
		<script src="JS/PseudoRandomBigInt.js"></script>
		<script src="JS/XORMemoryBigInt.js"></script>
		<script src="JS/Temporal.js"></script>
		<script src="JS/PrimeBigInt.js"></script>
		<script src="JS/DiffieHellmanUpgradedKeyExchangeBigInt.js"></script>
		<script src="JS/Threaded.js"></script>
		<script src="JS/PrimeBigIntThreaded.js"></script>
		<script src="JS/Keyboard.js"></script>
		<script src="JS/lz-string.js"></script>
		<script src="JS/IntegerCompression.js"></script>
		<script src="JS/InterestingBlurbs.js"></script>
		
		<script src="JS/Blinder.js"></script>
		<script src="JS/Hashing.js"></script>
		<script src="JS/HashingObject.js"></script>
		
		<script src="JS/UI.js"></script>
		
		<script>
		
		</script>
		
		<link rel="stylesheet" href="CSS/Common.css">
		<link rel="stylesheet" href="CSS/Theme.css" title="Default Theme">
	</head>

	<body>
		<noscript>
			<style type="text/css">
				.pagecontainer {display:none;}
			</style>
			<div class="noscriptmsg">
				<p>This site page requires JavaScript to work properly.</p>
			</div>
		</noscript>
		
		<div class="pagecontainer">
			
			<div class="outer_div_centre">
				<div id="armourdillo_container" class="inner_div_centre">
					
					<br />
					<span class="mid_title">Quinine</span>
					<div><span class="compacttext">Powered by ArmourDillo Encryption Technology</span></div>
					
					<div><p id="blurb" class="blurb">If there were any blurbs loaded you'd see something here.</p></div>
					
					<p class="small_title">Key Fork <img src="Images/Key.png" alt="Image of a key" /></p>
					
					<!-- Temporal Salt Area -->
					
					<p class="tiny_title">Step 1: Set Temporal Sync <img src="Images/Clock.png" alt="Image of a clock" /></p>
					

					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<input type="text" class="fourteendigitbox" maxlength="14" value="YYYYMMDDhhmmss" disabled />
					</div>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<input type="text" onchange="javascript: TimestampOnChange(this);" class="fourteendigitbox" maxlength="14" id="timestamp" value="20200202222222" />
					</div>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						Temporal Precision: 
						<select name="temporalprecision" id="temporalprecision">
							<option value="0">Off</option>
							<option value="14" selected="selected">14</option>
							<option value="13">13</option>
							<option value="12">12</option>
							<option value="11">11</option>
							<option value="10">10</option>
							<option value="9">9</option>
							<option value="8">8</option>
							<option value="7">7</option>
							<option value="6">6</option>
							<option value="5">5</option>
							<option value="4">4</option>
							<option value="3">3</option>
							<option value="2">2</option>
							<option value="1">1</option>
						</select>
					</div>
					<br style="clear:both" />
					<p class="tiny_title">Step 2: Input Key To Fork <img src="Images/Letter.png" alt="Image of a postal letter" /></p>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<input id="ReceivedResponse" type="password" class="fiftysixdigitbox" value="" />
						<input onclick="javascript: ProcessResponseCode('ReceivedResponse');" type="button" value="Run Key Fork" />
					</div>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<p class="tiny_title">Step 3: Share Your Hash Verification Code</p>
					</div>
					
					<p class="paragraph_text_small">
					- Have you and your contactee share <b>verification hash</b> with each other.<br />
					- If verification hashes do not match, fully reload (do not refresh!) the page to clear out cached data and try again.<br />
					- If verification hashes match, continue following steps.<br />
					</p>
					
					<div class="inner_div_centre">
						<p class="tiny_title">Verification Hash:</p>
					</div>
					
					<br style="clear:both" />
					
					<input id="HashVerificationCode" type="text" class="fiftysixdigitbox paragraph_text_small responsecode" value="No Verification Code Generated" />
					
					<br style="clear:both" />
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<p class="tiny_title">Step 4: Copy Your New Forked Key (Do <b>Not</b> Publicly Share This):</p>
						<p class="paragraph_text_small">
						- If the Forked Key leaks, generate a new forked key using the <b>original</b> shared secret, with different settings, and not the leaked forked key.
						</p>
					</div>
					
					<br style="clear:both" />
					
					<input id="ForkedKey" type="text" class="fiftysixdigitbox paragraph_text_small responsecode" value="No Forked Key Generated" />
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<p class="tiny_title">Step 5 (Optional): Go to Steganography</p>
					</div>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<p class="tiny_title"><a href="./steganography.htm" target="_blank">Steganography</a></p>
					</div>
					
				</div><!-- inner_div_centre -->
				
			</div><!-- outer_div_centre -->
			
		</div><!-- pagecontainer -->
		
		<script>
			try
			{
				TimestampOnLoad("timestamp");
				LoadBlurbs('blurb');
			}
			catch(err)
			{
				alert("OnLoadEnd: "+err.message);
			}
		</script>
	</body>
</html>
