
<html>
		<head>
				<script>
				document.addEventListener("DOMContentLoaded", function() {

var canvas = document.createElement('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
document.body.appendChild(canvas);
var ctx = canvas.getContext('2d');
ctx.fillStyle = 'black';
ctx.fillRect(0, 0, canvas.width, canvas.height);
var snow = [];
for (var i = 0; i < 100; i++) {
	snow[i] = {
		x: Math.random() * canvas.width,
		y: Math.random() * canvas.height,
		r: Math.random() * 2 + 1,
		d: Math.random() * 10 + 5
	};
}
function draw() {
	ctx.fillStyle = 'black';
	ctx.fillRect(0, 0, canvas.width, canvas.height);
	ctx.fillStyle = 'white';
	for (var i = 0; i < snow.length; i++) {
		ctx.beginPath();
		ctx.arc(snow[i].x, snow[i].y, snow[i].r, 0, Math.PI * 2, true);
		ctx.fill();
		snow[i].y += snow[i].d;
		if (snow[i].y > canvas.height) {
			snow[i].y = 0;
		}
	}
	window.requestAnimationFrame(draw);
}
window.requestAnimationFrame(draw);

for (var i = 0; i < snow.length; i++) {
	snow[i].d /= 10;
}

var input = document.createElement('input');
input.style.position = 'absolute';
input.style.left = '20px';
input.style.top = '20px';
input.style.width = '400px';
input.style.height = '20px';
input.style.zIndex = '1';
input.style.visibility = 'visible';
document.body.appendChild(input);

input.style.top = '40px';
var label = document.createElement('label');
label.innerHTML = 'Hashed Key to Fork';
label.style.position = 'absolute';
label.style.left = '20px';
label.style.top = '20px';
label.style.width = '400px';
label.style.height = '20px';
label.style.zIndex = '1';
label.style.visibility = 'visible';
document.body.appendChild(label);

label.style.color = 'white';

var button = document.createElement('button');
button.innerHTML = 'Fork Key';
button.style.position = 'absolute';
button.style.left = '420px';
button.style.top = '20px';
button.style.width = '100px';
button.style.height = '20px';
button.style.zIndex = '1';
button.style.visibility = 'visible';
document.body.appendChild(button);

button.style.top = '40px';

var inputCopy = document.createElement('input');
inputCopy.style.position = 'absolute';
inputCopy.style.left = '20px';
inputCopy.style.top = '60px';
inputCopy.style.width = '400px';
inputCopy.style.height = '20px';
inputCopy.style.zIndex = '1';
inputCopy.style.visibility = 'visible';
document.body.appendChild(inputCopy);
var labelCopy = document.createElement('label');
labelCopy.innerHTML = 'Hashed Key to Fork';
labelCopy.style.position = 'absolute';
labelCopy.style.left = '20px';
labelCopy.style.top = '20px';
labelCopy.style.width = '400px';
labelCopy.style.height = '20px';
labelCopy.style.zIndex = '1';
labelCopy.style.visibility = 'visible';
document.body.appendChild(labelCopy);
var buttonCopy = document.createElement('button');
buttonCopy.innerHTML = 'Fork Key';
buttonCopy.style.position = 'absolute';
buttonCopy.style.left = '420px';
buttonCopy.style.top = '20px';
buttonCopy.style.width = '100px';
buttonCopy.style.height = '20px';
buttonCopy.style.zIndex = '1';
buttonCopy.style.visibility = 'visible';
document.body.appendChild(buttonCopy);

labelCopy.style.top = '60px';

labelCopy.style.color = 'white';

inputCopy.style.top = '80px';

buttonCopy.style.top = '80px';

labelCopy.innerHTML = 'Timestamp Hash';

buttonCopy.innerHTML = 'Now';

buttonCopy.onclick = function() {
	inputCopy.value = new Date().toISOString().replace(/T/, ' ').replace(/\..+/, '');
};

function hash(input, input2, iterator) {
	var hash = 0;
	if (input.length == 0) {
		return hash;
	}
	if (input2.length == 0) {
		return hash;
	}
	if (iterator == undefined) {
		iterator = 1;
	}
	for (var i = 0; i < input.length; i++) {
		hash = ((hash << 5) - hash) + input.charCodeAt(i);
		hash = hash & hash; // Convert to 32bit integer
	}
	for (var i = 0; i < input2.length; i++) {
		hash = ((hash << 5) - hash) + input2.charCodeAt(i);
		hash = hash & hash; // Convert to 32bit integer
	}
	for (var i = 0; i < iterator; i++) {
		hash = ((hash << 5) - hash) + hash;
		hash = hash & hash; // Convert to 32bit integer
	}
	return hash;
}

button.onclick = function() {
	alert(hash(input.value, inputCopy.value, 1));
};
});
				</script>
		</head>
		<body style="margin: 0;">
				<div style="background-color: black; position: fixed; bottom: 0; width: 100%; height: 20px; padding: 20px; opacity: .85; z-index: 1000;">
				</div>
		</body>
</html>
