<!doctype html>
<html lang="en">
	<head>
		<title>Quinine</title>
		
		<meta charset="utf-8"/>
		
		<script src="JS/JavaScriptLibraryLoader.js"></script>
		<script src="JS/BigInteger.js"></script>
		<script src="JS/Surrogate.js"></script>
		<script src="JS/Detector.js"></script>
		<script src="JS/CommonEncryptions.js"></script>
		<script src="JS/PseudoRandomBigInt.js"></script>
		<script src="JS/XORMemoryBigInt.js"></script>
		<script src="JS/Temporal.js"></script>
		<script src="JS/PrimeBigInt.js"></script>
		<script src="JS/DiffieHellmanUpgradedKeyExchangeBigInt.js"></script>
		<script src="JS/Threaded.js"></script>
		<script src="JS/PrimeBigIntThreaded.js"></script>
		<script src="JS/Keyboard.js"></script>
		<script src="JS/lz-string.js"></script>
		<script src="JS/IntegerCompression.js"></script>
		
		<script src="JS/Quinine.js"></script>
		
		<script>
		
		</script>
		
		<link rel="stylesheet" href="CSS/Common.css">
		<link rel="stylesheet" href="CSS/Theme.css" title="Default Theme">
	</head>

	<body>
		<noscript>
			<style type="text/css">
				.pagecontainer {display:none;}
			</style>
			<div class="noscriptmsg">
				<p>This site page requires JavaScript to work properly.</p>
			</div>
		</noscript>
		
		<div class="pagecontainer">
			
			<div class="outer_div_centre">
				<div id="armourdillo_container" class="inner_div_centre">
					
					<br />
					<span class="mid_title">Quinine</span>
					<div><span class="compacttext">Powered by ArmourDillo Encryption Technology</span></div>
					
					<div><p id="blurb" class="blurb">If there were any blurbs loaded you'd see something here.</p></div>
					
					<p class="small_title">Key Generation Page <img src="Images/Key.png" alt="Image of a key" /></p>
					
					<!-- Temporal Salt Area -->
					
					<p class="tiny_title">Step 1: Set Temporal Sync <img src="Images/Clock.png" alt="Image of a clock" /></p>
					
					<div>
					<p class="paragraph_text_small">1. Timestamp must match that of your contactee.<br />
					2. Timestamps must be UTC<br />
					3. Temporal precision must match that of your contactee<br />
					4. Temporal sync must be set <b>before</b> prime generation<br /></p>
					</div>
					
					<br />
					
					<div class="inner_div_centre">
						<input type="text" class="fourteendigitbox" maxlength="14" value="YYYYMMDDhhmmss" disabled />
					</div>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<input type="text" onchange="javascript: TimestampOnChange(this);" class="fourteendigitbox" maxlength="14" id="timestamp" value="20200202222222" />
					</div>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						Temporal Precision: 
						<select name="temporalprecision" id="temporalprecision">
							<option value="0">Off</option>
							<option value="14" selected="selected">14</option>
							<option value="13">13</option>
							<option value="12">12</option>
							<option value="11">11</option>
							<option value="10">10</option>
							<option value="9">9</option>
							<option value="8">8</option>
							<option value="7">7</option>
							<option value="6">6</option>
							<option value="5">5</option>
							<option value="4">4</option>
							<option value="3">3</option>
							<option value="2">2</option>
							<option value="1">1</option>
						</select>
					</div>
					
					<!-- Prime Number Length Area -->
					
					<p class="tiny_title">Step 2: Set Prime Length and Generate Prime <img src="Images/Prime.png" alt="Image of numbers and prime" /></p>
					<div>
					<p class="paragraph_text_small">1. Prime length must match that of your contactee.<br />
					2. Time to generate a prime is exponential relative to length<br /></p>
					</div>
					
					<br />
					<div class="inner_div_centre">
						Prime Length (Bytes): <input type="text" onchange="javascript: PrimeLengthOnChange(this,'primelengthbits','esttime');" id="primelength" class="fourdigitbox" value="1008" /> AKA <input type="text" id="primelengthbits" class="fourdigitbox" value="1008" disabled /> bits
					</div>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						Estimated Time (Hours): <input type="text" id="esttime" class="twodigitbox" value="4" disabled />
					</div>
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<input onclick="javascript: GeneratePrime('primelength','timestamp','temporalprecision');" type="button" value="Generate Prime" />
					</div>
					
					<br style="clear:both" />
					
					<p class="tiny_title">Step 3: Send and Receive a Response Code <img src="Images/Letter.png" alt="Image of a postal letter" /></p>
					
					<div class="inner_div_centre">
						<p class="tiny_title">Send Your Response Code:</p>
					</div>
					
					<input id="ResponseCode" type="text" class="fiftysixdigitbox paragraph_text_small responsecode" value="No Response Code Generated" />
					
					<br style="clear:both" />
					
					<div class="inner_div_centre">
						<p class="tiny_title">THEN:</p>
						<p class="tiny_title">Input Received Response Code:</p>
						<input id="ReceivedResponse" type="text" class="fiftysixdigitbox" value="" />
						<input onclick="javascript: ProcessResponseCode('ReceivedResponse');" type="button" value="Process Response" />
					</div>
					
					<p class="tiny_title">Step 4: Copy Hashed Shared Secret:</p>
					
					<div class="inner_div_centre">
						<p class="tiny_title">Shared Secret:</p>
					</div>
					
					<p id="SharedSecret" class="paragraph_text_small">No Shared Secret Generated</p>
					
				</div><!-- inner_div_centre -->
				
			</div><!-- outer_div_centre -->
			
		</div><!-- pagecontainer -->
		
		<script>
			TimestampOnLoad("timestamp");
		</script>
	</body>
</html>
