<!DOCTYPE html>
<html lang="en-GB"> 
	<head>
		<script type="text/javascript" src="JavaScript/Keyboard.js"></script>
		
		<script type="text/javascript" src="ArmourDillo2.js"></script>
		
		<link rel="stylesheet" href="CSS/Common.css">
	</head>
	
	<body>
		<noscript>
			<style type="text/css">
				.pagecontainer {display:none;}
			</style>
			<div class="noscriptmsg">
				<p>This site page requires JavaScript to work properly.</p>
			</div>
		</noscript>
		
		<script type="text/javascript">
			
			
			function Encrypt()
			{
				try
				{
					var AD = CreateArmourDillo();

					var Unencrypted = document.getElementById("unencrypted"),
						Encrypted = document.getElementById("encrypted");

					var Type = (IsEmpty(Unencrypted.innerHTML)) ? "value" : "innerHTML";

					Encrypted[Type] = AD.CompressEncodeBase64(AD.XORTwister(AD.CEO.StringToArrayOfInts(""+Unencrypted[Type])),"IntArray");
					Unencrypted[Type] = "";
				}
				catch(err)
				{
					alert("Encrypt: "+err.message);
					throw{name:"Encrypt error",message:"Encrypt: "+err.message}
					return false;
				}
				return true;
			}
			
			function Decrypt()
			{
				try
				{
					var AD = CreateArmourDillo();
					var Unencrypted = document.getElementById("unencrypted"),
						Encrypted = document.getElementById("encrypted");

					var Type = (IsEmpty(Unencrypted.innerHTML)) ? "value" : "innerHTML";

					Unencrypted[Type] = AD.CEO.ArrayOfIntsToString(AD.XORUntwister(AD.DecompressDecodeBase64(Encrypted[Type],"String","IntArray")));
					Encrypted[Type] = "";
				}
				catch(err)
				{
					alert("Decrypt: "+err.message);
					throw{name:"Decrypt error",message:"Decrypt: "+err.message}
					return false;
				}
				return true;
			}
			
			function ClearType(TargetID)
			{
				var Target = document.getElementById(TargetID);
				var Type = (IsEmpty(Target.innerHTML)) ? "value": "innerHTML";
				Target[Type] = "";
			}
			
			function ClearDecrypted()	{ ClearType("unencrypted");	}
			function ClearEncrypted()	{ ClearType("encrypted");	}
			function ClearPassword()	{ ClearType("password");	}
			function ClearSalt()		{ ClearType("salt");	}
		</script>
		
		
		<!-- This div hides stuff if the user hasn't got JavaScript enabled -->
		<div class="pagecontainer">
		
			<p class="mid_title">ArmourDillo Encryption Tool</p>
			<p class="small_title">Presently under construction, not yet verified for use.</p>
			<p class="tiny_title">Version: 0.1.4b.</p>
			<p class="tiny_title">Status: Unverified<span class="microtext">Do not use for serious endeavours until verified.</span></p>
			
			<div class="outer_div_centre">
				<div id="armourdillo_container" class="inner_div_centre">
					<div class="floatleft">
						<p class="tiny_title">Unencrypted:</p>
						<textarea id="unencrypted" class="encryptiontextarea"></textarea>
						<div>
							<input onclick="javascript: ClearDecrypted();" type="button" value="Clear unencrypted" />
						</div>
					</div>

					<div class="floatleft">
						<p class="tiny_title">Encrypted:</p>
						<textarea id="encrypted" class="encryptiontextarea"></textarea>
						<div>
							<input onclick="javascript: ClearEncrypted();" type="button" value="Clear encrypted" />
						</div>
					</div>
					<br style="clear:both" />

					<div>
						<p class="tiny_title">Operation:</p>
						<input onclick="javascript: Encrypt();" type="button" value="Encrypt" />
						<input onclick="javascript: Decrypt();" type="button" value="Decrypt" />
					</div>
					
					<div id="password_and_salt" class="inner_div_centre">
						<div class="floatleft">
							<p class="tiny_title">Password:</p>
							<p id="password" class="textbox_fake"></p>
							<div>
								<input onclick="javascript: ClearPassword();" type="button" value="Clear password" />
							</div>
						</div>
						
						<div class="floatleft">
							
						</div>

						<div class="floatleft">
							<p class="tiny_title">Salt:</p>
							<p id="salt" class="textbox_fake"></p>
							<div>
								<input onclick="javascript: ClearSalt();" type="button" value="Clear salt" />
							</div>
						</div>
					</div>
					
					<br style="clear:both" />
					
					<div>
						<p class="tiny_title">Onscreen anti-keylogging, anti-mouselogging keyboard:</p>
						<div>
							<span class="compacttext">Re-randomise on keyboard press? (more secure)</span><input type="checkbox" onclick="" checked />
						</div>
						<div id="onscreen_keyboard" class="inner_div_centre">
							<div id="keyboard_display" class="inner_div_centre">
								<p id="keyboard_display" class="textbox_fake"></p>
							</div>
							<div id="keyboard_buttons">
								<!--Leave this div empty as JavaScript loads it with keyboard buttons in real time-->
							</div>
							<div id="sound_buttons">
								<!--Leave this div empty as JavaScript loads it with sound buttons in real time-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			//Edit this
			//(TargetElementName,TargetDisplayElementID,XORObject)
			var XMem = CreateXORMemory();
			CreateKeyboardUI('keyboard_buttons',"keyboard_display",XMem);
		</script>
	</body>
	
</html>
